[pytest]
# always check coverage of janitor.
addopts = --cov=janitor --cov-report term-missing
markers =
    functions: test for general functions
    biology: tests for biology
    chemistry: tests for chemistry
    finance: tests for finance
